<!DOCTYPE html>
<html>
  <head>
    <title>D3 Covid-19 Data Visualizations</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #161616;
        color: white;
      }

      .axis {
        stroke: #383737;
      }

      text {
        font-size: 16px;
      }

      .line,
      .data-line,
      .area-line {
        fill: none;
        stroke-width: 3;
      }

      .cases,
      .cases_accum,
      .cases-area-line,
      .cases_accum-area-line {
        stroke: green;
      }

      .deaths,
      .deaths_accum {
        stroke: blue;
      }

      .area {
        fill: url(#temperature-gradient);
      }

      .cv19label {
        margin-left: 20px;
      }
      
      @keyframes spinner-line-shrink {
        0%,
        25%,
        100% {
          /* minimum scale and opacity */
          transform: scale(0.5);
          opacity: 0.25;
        }
        26% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
